# DistanceTrackerApp

GoogleMapsTest/app/: build.gradle.kts
GoogleMapsTest/app/src/androidTest/java/ru/aurorahost/googlemapstest/: ExampleInstrumentedTest.kt
GoogleMapsTest/app/src/main/: AndroidManifest.xml
GoogleMapsTest/app/src/main/java/ru/aurorahost/googlemapstest/: MainActivity.kt
GoogleMapsTest/app/src/test/java/ru/aurorahost/googlemapstest/: ExampleUnitTest.kt
GoogleMapsTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/ru/irinavb/distancetrackerapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/irinavb/distancetrackerapp/: MainActivity.kt  MapsFragment.kt  PermissionFragment.kt  ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_permission.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ru/irinavb/distancetrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
